VITE_PASSWORD_RESET = "https://app.autocred.cl/password/reset"

VITE_BASE_URL = "https://app.autocred.cl"

VITE_BASE_URL_API = "https://app.autocred.cl/api/"

VITE_TOKEN_GOGEMA = "B6kxjE2iBwDeWOVBmKpS1NeclVsdZQGR"

VITE_URL_GOGEMA = "https://apiflux.go-gema.com/v1/leads?access-token=${VITE_TOKEN_GOGEMA}"

VITE_URL_MOUSEFLOW = "mouseflow.js"